{
  "author": "Grafana Labs",
  "license": "AGPL-3.0-only",
  "private": true,
  "name": "grafana",
  "version": "8.0.6",
  "repository": "github:grafana/grafana",
  "scripts": {
    "api-tests": "jest --notify --watch --config=devenv/e2e-api-tests/jest.js",
    "build": "node ./node_modules/webpack/bin/webpack.js --config scripts/webpack/webpack.prod.js",
    "dev": "webpack --progress --colors --config scripts/webpack/webpack.dev.js",
    "e2e": "./e2e/start-and-run-suite",
    "e2e:debug": "./e2e/start-and-run-suite debug",
    "e2e:dev": "./e2e/start-and-run-suite dev",
    "test": "jest --notify --watch",
    "lint": "yarn run lint:ts && yarn run lint:sass",
    "lint:ts": "eslint . --ext .js,.tsx,.ts --cache",
    "lint:sass": "yarn run sass-lint -c public/sass/.sass-lint.yml 'public/sass/**/*.scss, packages/**/*.scss' -v -i '**/node_modules/**/*.scss'",
    "test:ci": "mkdir -p reports/junit && export JEST_JUNIT_OUTPUT_DIR=reports/junit && jest --ci --reporters=default --reporters=jest-junit -w ${TEST_MAX_WORKERS:-100%}",
    "lint:fix": "yarn lint --fix",
    "packages:build": "lerna run clean && lerna run build --ignore @grafana-plugins/input-datasource",
    "packages:docsExtract": "rm -rf ./reports/docs && lerna run docsExtract",
    "packages:docsToMarkdown": "api-documenter markdown --input-folder ./reports/docs/ --output-folder ./docs/sources/packages_api/ --hugo",
    "packages:prepare": "lerna version --no-push --no-git-tag-version --force-publish --exact",
    "packages:publish": "lerna publish from-package --contents dist",
    "packages:publishCanary": "lerna publish from-package --contents dist --dist-tag canary --yes",
    "packages:publishLatest": "lerna publish from-package --contents dist --yes",
    "packages:publishNext": "lerna publish from-package --contents dist --dist-tag next --yes",
    "packages:publishDev": "lerna publish from-package --contents dist --dist-tag dev --yes --registry http://grafana-npm.local:4873 --force-publish=*",
    "packages:typecheck": "lerna run typecheck",
    "packages:clean": "lerna run clean",
    "precommit": "yarn run lint-staged",
    "prettier:check": "prettier --list-different \"**/*.{ts,tsx,scss}\"",
    "prettier:write": "prettier --list-different \"**/*.{ts,tsx,scss,js}\" --write",
    "start": "grafana-toolkit core:start --watchTheme",
    "start:hot": "grafana-toolkit core:start --hot --watchTheme",
    "start:ignoreTheme": "grafana-toolkit core:start --hot",
    "start:noTsCheck": "grafana-toolkit core:start --noTsCheck",
    "stats": "webpack --mode production --config scripts/webpack/webpack.prod.js --profile --json > compilation-stats.json",
    "storybook": "yarn workspace @grafana/ui storybook --ci",
    "storybook:build": "yarn workspace @grafana/ui storybook:build",
    "themes:generate": "ts-node --project ./scripts/cli/tsconfig.json ./scripts/cli/generateSassVariableFiles.ts",
    "typecheck": "tsc --noEmit && yarn run packages:typecheck",
    "plugins:build-bundled": "grafana-toolkit plugin:bundle-managed",
    "watch": "yarn start -d watch,start core:start --watchTheme",
    "ci:test-frontend": "yarn run prettier:check && yarn run typecheck && yarn run lint && yarn run test:ci && yarn grafana-toolkit node-version-check && ./scripts/ci-check-strict.sh"
  },
  "grafana": {
    "whatsNewUrl": "https://grafana.com/docs/grafana/latest/whatsnew/whats-new-in-v8-0/",
    "releaseNotesUrl": "https://grafana.com/docs/grafana/latest/release-notes/release-notes-8-0-3/"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn run precommit"
    }
  },
  "lint-staged": {
    "*.{js,ts,tsx}": [
      "eslint --ext .js,.tsx,.ts --cache --fix"
    ],
    "*.{json,scss}": [
      "prettier --write"
    ],
    "*pkg/**/*.go": [
      "gofmt -w -s"
    ]
  },
  "devDependencies": {
    "@babel/core": "7.13.14",
    "@babel/plugin-proposal-class-properties": "7.13.0",
    "@babel/plugin-proposal-nullish-coalescing-operator": "7.13.8",
    "@babel/plugin-proposal-object-rest-spread": "7.13.8",
    "@babel/plugin-proposal-optional-chaining": "7.13.12",
    "@babel/plugin-proposal-private-methods": "7.13.0",
    "@babel/plugin-syntax-dynamic-import": "7.8.3",
    "@babel/plugin-transform-react-constant-elements": "7.13.13",
    "@babel/plugin-transform-runtime": "^7.13.10",
    "@babel/preset-env": "7.13.12",
    "@babel/preset-react": "7.13.13",
    "@babel/preset-typescript": "7.13.0",
    "@emotion/eslint-plugin": "11.2.0",
    "@grafana/api-documenter": "7.11.2",
    "@grafana/api-extractor": "7.10.1",
    "@grafana/eslint-config": "2.4.0",
    "@kusto/monaco-kusto": "3.2.7",
    "@rtsao/plugin-proposal-class-properties": "7.0.1-patch.1",
    "@testing-library/jest-dom": "5.11.5",
    "@testing-library/react": "11.1.2",
    "@testing-library/react-hooks": "^3.2.1",
    "@testing-library/user-event": "^12.1.3",
    "@types/angular": "1.6.56",
    "@types/angular-route": "1.7.0",
    "@types/classnames": "2.2.9",
    "@types/clipboard": "2.0.1",
    "@types/common-tags": "^1.8.0",
    "@types/d3": "5.7.2",
    "@types/d3-force": "^2.1.0",
    "@types/d3-scale-chromatic": "1.3.1",
    "@types/debounce-promise": "3.1.3",
    "@types/enzyme": "3.10.5",
    "@types/enzyme-adapter-react-16": "1.0.6",
    "@types/file-saver": "2.0.1",
    "@types/history": "^4.7.8",
    "@types/hoist-non-react-statics": "3.3.1",
    "@types/jest": "26.0.15",
    "@types/jquery": "3.3.38",
    "@types/jsurl": "^1.2.28",
    "@types/lodash": "4.14.149",
    "@types/logfmt": "^1.2.1",
    "@types/lru-cache": "^5.1.0",
    "@types/mousetrap": "1.6.3",
    "@types/node": "13.7.0",
    "@types/papaparse": "5.2.0",
    "@types/pluralize": "^0.0.29",
    "@types/prismjs": "1.16.0",
    "@types/react": "16.9.9",
    "@types/react-beautiful-dnd": "12.1.2",
    "@types/react-dom": "16.9.9",
    "@types/react-grid-layout": "1.1.1",
    "@types/react-highlight-words": "^0.16.2",
    "@types/react-loadable": "5.5.2",
    "@types/react-redux": "7.1.7",
    "@types/react-router-dom": "^5.1.7",
    "@types/react-select": "4.0.13",
    "@types/react-test-renderer": "16.9.2",
    "@types/react-transition-group": "4.4.0",
    "@types/react-virtualized-auto-sizer": "1.0.0",
    "@types/react-window": "1.8.1",
    "@types/redux-mock-store": "1.0.2",
    "@types/reselect": "2.2.0",
    "@types/semver": "^6.0.0",
    "@types/slate": "0.47.1",
    "@types/slate-plain-serializer": "0.6.1",
    "@types/slate-react": "0.22.5",
    "@types/testing-library__jest-dom": "5.9.5",
    "@types/testing-library__react-hooks": "^3.2.0",
    "@types/tinycolor2": "1.4.2",
    "@types/uuid": "8.3.0",
    "@typescript-eslint/eslint-plugin": "4.22.0",
    "@typescript-eslint/parser": "4.22.0",
    "@wojtekmaj/enzyme-adapter-react-17": "0.3.1",
    "angular-mocks": "1.6.6",
    "autoprefixer": "9.7.4",
    "axios": "0.21.1",
    "babel-jest": "26.6.3",
    "babel-loader": "8.2.2",
    "babel-plugin-angularjs-annotate": "0.10.0",
    "clean-webpack-plugin": "3.0.0",
    "copy-webpack-plugin": "6.4.1",
    "css-loader": "3.4.2",
    "enzyme": "3.11.0",
    "enzyme-to-json": "3.4.4",
    "es-abstract": "1.18.0-next.1",
    "es6-promise": "4.2.8",
    "es6-shim": "0.35.5",
    "eslint": "7.21.0",
    "eslint-config-prettier": "7.2.0",
    "eslint-plugin-jsdoc": "31.6.1",
    "eslint-plugin-lodash": "^7.2.0",
    "eslint-plugin-no-only-tests": "2.4.0",
    "eslint-plugin-prettier": "3.3.1",
    "eslint-plugin-react": "7.22.0",
    "eslint-plugin-react-hooks": "4.2.0",
    "expect.js": "0.3.1",
    "expose-loader": "0.7.5",
    "file-loader": "5.0.2",
    "fork-ts-checker-webpack-plugin": "6.1.1",
    "fs-extra": "9.1.0",
    "gaze": "1.1.3",
    "glob": "7.1.6",
    "html-loader": "0.5.5",
    "html-webpack-harddisk-plugin": "1.0.1",
    "html-webpack-plugin": "3.2.0",
    "husky": "4.2.1",
    "iconscout-unicons-tarball": "https://github.com/grafana/icons/tarball/9728be621a4e7d891611149c9cd179e793f790a7",
    "jest": "26.6.3",
    "jest-canvas-mock": "2.3.0",
    "jest-date-mock": "1.0.8",
    "jest-matcher-utils": "26.0.0",
    "lerna": "^3.22.1",
    "lint-staged": "10.0.7",
    "mini-css-extract-plugin": "0.9.0",
    "mocha": "7.0.1",
    "module-alias": "2.2.2",
    "mutationobserver-shim": "0.3.3",
    "ngtemplate-loader": "2.0.1",
    "nodemon": "2.0.2",
    "optimize-css-assets-webpack-plugin": "5.0.4",
    "postcss-browser-reporter": "0.6.0",
    "postcss-loader": "3.0.0",
    "postcss-reporter": "6.0.1",
    "prettier": "2.2.1",
    "raw-loader": "4.0.2",
    "react-hot-loader": "4.8.0",
    "react-select-event": "^5.1.0",
    "react-test-renderer": "16.12.0",
    "redux-mock-store": "1.5.4",
    "regexp-replace-loader": "1.0.1",
    "rimraf": "3.0.1",
    "rxjs-spy": "^7.5.1",
    "sass": "1.27.0",
    "sass-lint": "1.12.1",
    "sass-loader": "8.0.2",
    "sinon": "8.1.1",
    "style-loader": "1.1.3",
    "terser-webpack-plugin": "2.3.7",
    "testing-library-selector": "^0.1.3",
    "ts-jest": "26.4.4",
    "ts-node": "9.0.0",
    "tslib": "2.2.0",
    "typescript": "4.2.4",
    "webpack": "4.41.5",
    "webpack-bundle-analyzer": "3.6.0",
    "webpack-cleanup-plugin": "0.5.1",
    "webpack-cli": "3.3.10",
    "webpack-dev-server": "3.11.1",
    "webpack-merge": "4.2.2",
    "worker-loader": "^3.0.8",
    "zone.js": "0.7.8"
  },
  "dependencies": {
    "@emotion/css": "11.1.3",
    "@emotion/react": "^11.11.0",
    "@grafana/aws-sdk": "0.0.3",
    "@grafana/slate-react": "0.22.10-grafana",
    "@popperjs/core": "2.5.4",
    "@reduxjs/toolkit": "1.5.0",
    "@sentry/browser": "5.25.0",
    "@sentry/types": "5.24.2",
    "@sentry/utils": "5.24.2",
    "@welldone-software/why-did-you-render": "4.0.6",
    "abortcontroller-polyfill": "1.4.0",
    "angular": "1.8.2",
    "angular-bindonce": "0.3.1",
    "angular-route": "1.8.2",
    "angular-sanitize": "1.8.2",
    "baron": "3.0.3",
    "brace": "0.11.1",
    "calculate-size": "1.1.1",
    "caniuse-lite": "^1.0.30001489",
    "centrifuge": "2.7.5",
    "classnames": "2.2.6",
    "clipboard": "2.0.4",
    "common-tags": "^1.8.0",
    "core-js": "3.10.0",
    "d3": "5.15.0",
    "d3-force": "^2.1.1",
    "d3-scale-chromatic": "1.5.0",
    "dangerously-set-html-content": "1.0.6",
    "debounce-promise": "3.1.2",
    "eventemitter3": "4.0.0",
    "fast-json-patch": "2.2.1",
    "fast-text-encoding": "^1.0.0",
    "file-saver": "2.0.2",
    "history": "4.10.1",
    "hoist-non-react-statics": "3.3.2",
    "immer": "8.0.1",
    "jquery": "3.5.1",
    "json-source-map": "0.6.1",
    "jsurl": "^0.1.5",
    "lodash": "4.17.21",
    "logfmt": "^1.3.2",
    "lru-cache": "^5.1.1",
    "memoize-one": "5.1.1",
    "moment": "2.29.1",
    "moment-timezone": "0.5.33",
    "mousetrap": "1.6.5",
    "mousetrap-global-bind": "1.1.0",
    "papaparse": "5.3.0",
    "pluralize": "^8.0.0",
    "prismjs": "1.23.0",
    "prop-types": "15.7.2",
    "rc-cascader": "1.0.1",
    "re-resizable": "^6.2.0",
    "react": "17.0.1",
    "react-beautiful-dnd": "13.0.0",
    "react-diff-viewer": "^3.1.1",
    "react-dom": "17.0.1",
    "react-grid-layout": "1.2.0",
    "react-highlight-words": "0.17.0",
    "react-loadable": "5.5.0",
    "react-popper": "2.2.4",
    "react-redux": "7.2.0",
    "react-reverse-portal": "^2.0.1",
    "react-router-dom": "5",
    "react-select": "4.3.0",
    "react-sizeme": "2.6.12",
    "react-split-pane": "0.1.89",
    "react-transition-group": "4.4.1",
    "react-use": "13.27.0",
    "react-virtualized-auto-sizer": "1.0.2",
    "react-window": "1.8.5",
    "redux": "4.0.5",
    "redux-thunk": "2.3.0",
    "regenerator-runtime": "0.13.3",
    "reselect": "4.0.0",
    "rst2html": "github:thoward/rst2html#990cb89",
    "rxjs": "6.6.3",
    "search-query-parser": "1.5.4",
    "semver": "^7.1.3",
    "slate": "0.47.8",
    "slate-plain-serializer": "0.7.10",
    "tether": "1.4.7",
    "tether-drop": "https://github.com/torkelo/drop",
    "tinycolor2": "1.4.1",
    "uuid": "8.3.0",
    "visjs-network": "4.25.0",
    "whatwg-fetch": "3.1.0"
  },
  "resolutions": {
    "caniuse-db": "1.0.30000772",
    "underscore": "1.12.1"
  },
  "workspaces": {
    "packages": [
      "packages/*",
      "plugins-bundled/internal/*"
    ],
    "nohoist": [
      "**/@types/*",
      "**/@types/*/**"
    ]
  },
  "_moduleAliases": {
    "puppeteer": "node_modules/puppeteer-core"
  },
  "engines": {
    "node": ">= 14"
  },
  "volta": {
    "node": "14.15.1"
  }
}
