{
  "author": "Grafana Labs",
  "license": "Apache-2.0",
  "name": "@grafana/e2e-selectors",
  "version": "8.0.6",
  "description": "Grafana End-to-End Test Selectors Library",
  "keywords": [
    "cli",
    "grafana",
    "e2e",
    "typescript"
  ],
  "repository": {
    "type": "git",
    "url": "http://github.com/grafana/grafana.git",
    "directory": "packages/grafana-e2e-selectors"
  },
  "main": "src/index.ts",
  "scripts": {
    "build": "grafana-toolkit package:build --scope=e2e-selectors",
    "bundle": "rollup -c rollup.config.ts",
    "clean": "rimraf ./dist ./compiled",
    "docsExtract": "mkdir -p ../../reports/docs && api-extractor run 2>&1 | tee ../../reports/docs/$(basename $(pwd)).log",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "16.0.0",
    "@rollup/plugin-node-resolve": "10.0.0",
    "@types/node": "13.7.7",
    "@types/rollup-plugin-visualizer": "2.6.0",
    "@types/systemjs": "^0.20.6",
    "pretty-format": "25.1.0",
    "rollup": "2.33.3",
    "rollup-plugin-sourcemaps": "0.6.3",
    "rollup-plugin-terser": "7.0.2",
    "rollup-plugin-typescript2": "0.29.0",
    "rollup-plugin-visualizer": "4.2.0",
    "ts-loader": "6.2.1",
    "ts-node": "9.0.0"
  },
  "types": "src/index.ts",
  "dependencies": {
    "@grafana/tsconfig": "^1.0.0-rc1",
    "commander": "5.0.0",
    "execa": "4.0.0",
    "typescript": "4.2.4",
    "yaml": "^1.8.3"
  }
}
