{
  "name": "@jaegertracing/jaeger-ui-components",
  "version": "8.0.6",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "license": "Apache-2.0",
  "private": true,
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "enzyme": "^3.8.0",
    "enzyme-adapter-react-16": "^1.2.0",
    "typescript": "4.2.4"
  },
  "dependencies": {
    "@emotion/css": "11.1.3",
    "@emotion/react": "11.1.5",
    "@grafana/data": "8.0.6",
    "@grafana/ui": "8.0.6",
    "@types/classnames": "^2.2.7",
    "@types/deep-freeze": "^0.1.1",
    "@types/hoist-non-react-statics": "^3.3.1",
    "@types/lodash": "^4.14.123",
    "@types/react-icons": "2.2.7",
    "@types/recompose": "^0.30.7",
    "@types/slate-react": "0.22.5",
    "chance": "^1.0.10",
    "classnames": "^2.2.5",
    "combokeys": "^3.0.0",
    "copy-to-clipboard": "^3.1.0",
    "deep-freeze": "^0.0.1",
    "fuzzy": "^0.1.3",
    "hoist-non-react-statics": "^3.3.2",
    "json-markup": "^1.1.0",
    "lodash": "4.17.21",
    "lru-memoize": "^1.1.0",
    "memoize-one": "^5.0.0",
    "moment": "2.29.1",
    "react-icons": "2.2.7",
    "recompose": "^0.25.0",
    "tinycolor2": "1.4.1",
    "tween-functions": "^1.2.0"
  }
}
